[亮文 井上] 20:20:35
攻撃用の武器というところを考えると。

[亮文 井上] 20:20:39
片手で持つ。の両手で持つもの。

[亮文 井上] 20:20:42
いうのがあって。とその。

[亮文 井上] 20:20:48
持ち方をバーチャルとリアルでえ、強制的に一致させることで没入性を高めるという。

[亮文 井上] 20:20:54
こんなコントローラーを使ってました。と。

[亮文 井上] 20:20:57
だけど、うーん、課題ですと。

[亮文 井上] 20:21:00
持ち手は確かに。なんだろう。端姿勢というかそれは事実なんだけど、それ以外にもアイテムにはもっといろんなプロパティがあると。

[亮文 井上] 20:21:11
私はその一つが太さだと思っていると。

[亮文 井上] 20:21:13
さっきの図にあるように。

[亮文 井上] 20:21:18
バーチャルワールドには、いろんな太さのおきえ。

[亮文 井上] 20:21:23
なんだろう。アイテムがあるわけで、我々は大きさというのはね、こうやって触らないとわからないけど、太さというのは持ってるだけでそれを認識できるわけですよね。

[亮文 井上] 20:21:33
でも現実問題。今の技法さっきのコンカトーンも含めて。

[亮文 井上] 20:21:38
だとペンチも。もっと遅い。ドライバーももっともっと太いものも全部同じ太さで。

[亮文 井上] 20:21:47
これで果たして没入性が上がるのかというと。

[亮文 井上] 20:21:50
おー、違うのではないかと。

[亮文 井上] 20:21:52
いうふうに考えました。と。

[亮文 井上] 20:21:54
そこで私はって。いうと、ま。

[亮文 井上] 20:22:00
とサメインの話で。

[川地 道人] 20:22:03
ああ。はい、すごく納得できました。

[亮文 井上] 20:22:08
決してあの間違ってるわけじゃない。

[亮文 井上] 20:22:11
どちらかというと九の部分はまあようやるなという感じですよ。

[亮文 井上] 20:22:17
なるほどね。そこでロックするん？やっぱ。

[川地 道人] 20:22:17
ああー。

[亮文 井上] 20:22:20
で、確かにグッグっていうのでできるんだったら。

[亮文 井上] 20:22:24
あのめっちゃいいとは思います。

[川地 道人] 20:22:28
まあこれ未完成動かないんですけどね。

[亮文 井上] 20:22:31
まあね、わかんない。実際に動くかわかんないですけど。

[川地 道人] 20:22:36
ロック機構の外し方がまず提案できてなくて。

[亮文 井上] 20:22:40
いやー俺もわかんねえ。いや、ちょっとどうアニメーションするのかなっつってワクワクして見てました。

[川地 道人] 20:22:48
頑張りました。これは。

[亮文 井上] 20:22:49
なので、ちょっとね、前半部分のつながりをもっと良くすると後半が生きると思うよっていうその太さやらんきゃなっていう感じが。

[亮文 井上] 20:22:58
してくる。いったように、もう別にあのあとレジュメあれば。

[川地 道人] 20:23:00
はい、わかりました。

[亮文 井上] 20:23:06
発表すればっていう話なの。

[川地 道人] 20:23:10
いじめはもうできてます。

[亮文 井上] 20:23:12
はい、どちらかというとも。

[川地 道人] 20:23:13
一応はいます。

[亮文 井上] 20:23:15
この五分の中でいかに自然な。

[亮文 井上] 20:23:19
話にするかだと。は別にこれ安倍さんとかなりかぶって問題ないと思ですよ。

[川地 道人] 20:23:26
あ、もうそれは背景も。結構参考にした部分が多いので。

[亮文 井上] 20:23:29
もう全然全然構わわれない。だって最終的にやってるアプローチは、ここの部分はパッシブにしていくわけですよね。

[川地 道人] 20:23:36
はい、ありがとうございます。

[亮文 井上] 20:23:38
で、さらにこの方挙げるんだったら、それを使って、さらにアイテムの絞り込みをするとか、そういうことにもつながるから。

[亮文 井上] 20:23:46
悪くないじゃんっていう話。

[川地 道人] 20:23:48
ありがとうございます。

[川地 道人] 20:23:54
他のスライドとかは多分システム構成が雑っていうところで。

[亮文 井上] 20:23:57
ちょっとね。システム構成があの時間がなくて雑になってるね。あの話としてね。

[川地 道人] 20:24:02
はい。なるほど。まあでも現行も一旦内容とほぼ変わんないので。

[亮文 井上] 20:24:12
まあ、でも実際のところ重要なのは九なんですよ。

[川地 道人] 20:24:18
あーこっちの。コントローラーの機構というかですよね？

[亮文 井上] 20:24:23
例えばちょっともう一回十に戻って。

[川地 道人] 20:24:25
はい、ありがとうございます。

[亮文 井上] 20:24:27
と。

[亮文 井上] 20:24:32
これアニメーションちょっとやってくれる。

[川地 道人] 20:24:35
えーと。今プレビューで出したんで早いんですけど。

[亮文 井上] 20:24:37
スライドからかな。

[亮文 井上] 20:24:42
見えなかった。もう一回。

[川地 道人] 20:24:44
クリックの時に一と一、二と二、三と三が表示されて。

[川地 道人] 20:24:49
最終的に太さと三段階が表示されるようになっています。

[亮文 井上] 20:24:50
ああ。なるほど。

[亮文 井上] 20:25:01
まあまあ。でもそれでいいか。

[亮文 井上] 20:25:08
でも今のこの。話はやっぱりちょっと。

[亮文 井上] 20:25:12
下のスクリプトは足りないですね。ちゃんと具体的に。

[亮文 井上] 20:25:15
例えばあのー。一番太い状態にしたときは、自動的にこの一番上のハンマー。

[川地 道人] 20:25:24
あー、なるほど。そこですか。なるほど。はい。

[亮文 井上] 20:25:27
で、さっきの機構を使ってグッって。

[亮文 井上] 20:25:30
握って一段階太さを変えると、おそれよりもおお細い。

[亮文 井上] 20:25:35
県がアイテムとして選ばれます。と。

[亮文 井上] 20:25:38
さらにグッってやって一番細いモードにすると。

[亮文 井上] 20:25:43
なんだろう。あの魔法の杖みたいな。

[川地 道人] 20:25:47
はい

[亮文 井上] 20:25:47
ものが選べます。と。えー、もし時間が余るんだったら、例えばあの同じ太さのものはその太さの状態でえ？ダイヤルとかをぐりぐりやると。

[亮文 井上] 20:25:59
シーケンシャルに選べます。みたいな。

[川地 道人] 20:26:02
なるほど。

[亮文 井上] 20:26:05
その時に太さの違うアイテムは表示されないので。

[亮文 井上] 20:26:10
選ぶのも早いそうです。そうです。

[川地 道人] 20:26:11
キコ先輩のあれと似たような感じですね。

[川地 道人] 20:26:14
はい、ありがとうございません。

[亮文 井上] 20:26:16
ってなるでしょ。そう。前で言う内容を増やせって言ってるわけじゃなくて、やっぱりスムーズにつなげてほしいって。本当にそれだけなんですよ。

[亮文 井上] 20:26:29
これは。だから繰り返し言うけど、あの。

[亮文 井上] 20:26:33
課題解決だから全然話が。

[亮文 井上] 20:26:36
しやすいと。はい、あのデータをその実験データが欲しいという場合は、本当にそのデータが有用なんですか？と。

[川地 道人] 20:26:38
はい、自分でも作っててそう思います。

[亮文 井上] 20:26:49
お晴れ。何度かなり好意的にも考えてみたんだけど、いや、これは誰も欲しがらないと。

[亮文 井上] 20:26:56
いう結論しか出なかったんですよ。

[亮文 井上] 20:26:58
まあまあ。でも、あの短い期間。

[亮文 井上] 20:27:01
これだけやって。じゃあもう全然。

[亮文 井上] 20:27:03
別に発表すればという話でも。

[亮文 井上] 20:27:07
あれですね。あのもっとよく発表できると思う。

[川地 道人] 20:27:11
あ、わかりました。

[亮文 井上] 20:27:12
はい。というアドバイスです。

[亮文 井上] 20:27:15
どのみち五分しかないからいっぱいなんて詰め込めないので、本当にあの。

[亮文 井上] 20:27:21
いっぱい。よう。あの、特に前半部分でいっぱいようなんて思わない方がいいと思います。

[川地 道人] 20:27:26
はい、わかりました。

[亮文 井上] 20:27:27
はいま聞かれたら安倍ちゃんの。とかも言って、あの必要に応じてね。

[亮文 井上] 20:27:31
そういうアプローチとどう違うのかと。

[亮文 井上] 20:27:36
いうのは言えてもいいと思います。

[川地 道人] 20:27:38
はい、ありがとうございます。

[亮文 井上] 20:27:38
はい、終わり。全然問題ないよ。

[川地 道人] 20:27:39
はい、ありがとうございました。

[川地 道人] 20:27:43
ありがとうございます。

[亮文 井上] 20:27:48
よし。じゃ。あ。切りまーす。

[亮文 井上] 20:27:51
今日はまだ八時半前に終わられると。

[小川 玲音] 20:27:54
ちょっとちょっと待ってください。

[小川 玲音] 20:27:56
一瞬一週一瞬いいですか？一瞬。

[須藤 遥翔] 20:27:56
ありがとうございます。

[亮文 井上] 20:27:57
はいはいっ。今日の立法をポッポ。

[小川 玲音] 20:27:58
あのヒルライブの今日の日報を見てほしくて。

[小川 玲音] 20:28:03
私の。

[亮文 井上] 20:28:05
えっと。ヒルライブ。他ははい。

[亮文 井上] 20:28:10
えっと。

[小川 玲音] 20:28:13
今

